/*В каждом задании по возможности ввод, вывод, сортировку оформить как отдельные
функции(применить к этим функциям классы хранения), функцию сортировки массива
структур поместить в отдельный файл, структурную переменную объявить как статическую,
счетчики циклов объявить как регистровые переменные, передачу значений осуществить через внешние
переменные, осуществить динамическое распределение памяти под структуры.

22. Разработать программу оценки продаж театральных билетов от времени года.Данные о продажах хранить
в виде массива структур.Итоговая информация должна выводиться на экран в виде таблицы,
отсортированной по величине прибыли.*/


#include <stdio.h>
#include <windows.h> 
#include "Header.h"

extern int kol_biletov;

int main()
{

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);


	int choice;
	do {
		printf("1.Ввести информацию.\n");
		printf("2.Вывести информацию.\n");
		printf("3.Изменить информацию.\n");
		printf("4.Отсортировать информацию.\n");
		printf("5.Удаление структуры.\n");
		printf("0.Выйти.\n\n");
		printf("Ваш выбор: ");

		while (!scanf_s("%d", &choice) || choice < 0)                       //Проверка на ввод
		{
			printf("Введите положительное число.\n");
			rewind(stdin);
		}


		switch (choice)
		{
		case 1: enter();
			break;
		case 2: print();
			break;
		case 3: change();
			break;
		case 4: sort();
			break;
		case 5: del();
			break;
		}
	} while (choice != 0);
	return 0;
}
